NAS=/HD/NFS/kike
# @REM NAS=/HD

MP3D_FPE_DIR=${NAS}/MP3D_360_FPE/MP3D_360_FPE/
# BIFUSE_DIR=${NAS}/DEPTH_PLUS_LY/

# BIFUSE_DIR=${NAS}/DEPTH_PLUS_LY/
# MP3D_FPE_DIR=/HD/MP3D_360_FPE/MP3D_360_FPE/
RESULTS_DIR=${NAS}/MP3D_360_FPE/FPE_RESULTS